diff --git a/sysopIndex/csvData/2014-04.csv b/sysopIndex/csvData/2014-04.csv
index a0408d0..87d4972 100644
--- a/sysopIndex/csvData/2014-04.csv
+++ b/sysopIndex/csvData/2014-04.csv
@@ -3,7 +3,7 @@ ProcseeBot,11703
 RHaworth,5330
 TLSuda,3558
 Cydebot,2191
-NawlinWiki,2018
+NawlinWiki,2019
 Jni,1584
 Ronhjones,1576
 Materialscientist,1454
@@ -11,20 +11,20 @@ Xoloz,1264
 Jimfbleak,1252
 FreeRangeFrog,1114
 Gilliam,1057
-Excirial,1043
-Smalljim,904
+Excirial,1045
+Smalljim,906
 JamesBWatson,903
 ReaderofthePack,883
 GB fan,856
-Elockid,826
+Elockid,827
 Malik Shabazz,807
 JohnCD,760
-Edgar181,729
-Callanecc,717
+Edgar181,730
+Callanecc,718
 AnomieBOT III,712
 Magog the Ogre,689
 Peridon,655
-Alexf,648
+Alexf,649
 HJ Mitchell,629
 DragonflySixtyseven,578
 Diannaa,545
@@ -38,14 +38,14 @@ Anthony Bradbury,496
 Sphilbrick,491
 Bbb23,486
 Nihiltres,473
-Ponyo,429
+Ponyo,430
 Gogo Dodo,421
-Acroterion,413
+Acroterion,415
 SuperMarioMan,396
 BDD,389
-Mike Rosoft,370
 Anna Frodesiak,370
-DoRD,345
+Mike Rosoft,370
+DoRD,346
 WilyD,340
 Nthep,339
 King of Hearts,337
@@ -54,10 +54,10 @@ Deb,332
 Tyrol5,320
 Peripitus,306
 Good Olfactory,301
-Favonian,297
+Favonian,298
 Razr Nation,290
 Discospinster,286
-Daniel Case,276
+Daniel Case,277
 Hyacinth,275
 Cindamuse,243
 Anachronist,242
@@ -67,8 +67,8 @@ R&#039;n&#039;B,202
 Sjb72,192
 Scott,190
 GiantSnowman,186
-DGG,184
 Nakon,184
+DGG,184
 Ymblanter,183
 Little Mountain 5,180
 Kelapstick,178
@@ -86,15 +86,15 @@ Tassedethe,146
 Connormah,140
 Fram,138
 Xaosflux,136
-Drmies,133
-Doug Weller,133
+Drmies,134
 Y,133
+Doug Weller,133
 Smartse,130
 Acalamari,130
-DangerousPanda,129
 Graeme Bartlett,129
-J Milburn,128
+DangerousPanda,129
 Darkwind,128
+J Milburn,128
 Panyd,127
 Graham87,124
 Wizardman,122
@@ -107,18 +107,18 @@ EdJohnston,110
 MusikAnimal,105
 Huon,104
 Jac16888,104
-Black Falcon,101
 Salvio giuliano,101
+Black Falcon,101
 Courcelles,100
 Bongwarrior,99
 AGK,93
 Rschen7754,91
 Black Kite,85
-Meno25,83
 Vsmith,83
-Bearian,80
-Mattythewhite,80
+Meno25,83
 Tide rolls,80
+Mattythewhite,80
+Bearian,80
 Malcolmxl5,77
 Martijn Hoekstra,76
 Dennis Brown,73
@@ -134,355 +134,355 @@ Kww,57
 Nyttend,57
 De728631,56
 Spartaz,55
-Xezbeth,54
 Mike Peel,54
+Xezbeth,54
+Zzuuzz,51
 BOZ,51
-Zzuuzz,50
 Metropolitan90,50
 BrownHairedGirl,49
-Vegaswikian,47
 Moonriddengirl,47
+Vegaswikian,47
 Elahrairah,46
-David Eppstein,45
 JHunterJ,45
+David Eppstein,45
 Miniapolis,44
 Mlaffs,44
 Dana boomer,43
-Paul Erik,40
-Lankiveil,40
-Vejvančický,40
 JzG,40
+Vejvančický,40
+Lankiveil,40
+Paul Erik,40
 Dlohcierekim,39
 Vianello,39
-Bagumba,39
 Jpgordon,39
-Yngvadottir,38
-WereSpielChequers,38
-TFA Protector Bot,38
+Bagumba,39
 Euryalus,38
-Mr. Stradivarius,37
+TFA Protector Bot,38
+WereSpielChequers,38
+Yngvadottir,38
 Fluffernutter,37
 Kevin Gorman,37
+Mr. Stradivarius,37
 Ixfd64,37
 Writ Keeper,36
 Sasquatch,36
 CactusWriter,35
 CambridgeBayWeather,34
+Cuchullain,33
 Bsadowski1,33
 DMacks,33
-Cuchullain,33
 Barek,32
-RoySmith,32
 Salvidrim!,32
-Mkdw,31
+RoySmith,32
 Mojo Hand,31
-BD2412,30
+Od Mishehu,31
+Mkdw,31
 The Anome,30
+BD2412,30
 Ged UK,30
 Ohnoitsjamie,29
-Sergecross73,28
-Slakr,28
 Fuhghettaboutit,28
-Od Mishehu,26
-Bencherlite,24
+Slakr,28
+Sergecross73,28
 Spinningspark,24
+Bencherlite,24
 Magioladitis,24
 S@bre,23
 Alison,23
-Calliopejen1,22
 Nick-D,22
+Calliopejen1,22
 Xeno,21
 It Is Me Here,21
-Canterbury Tail,20
-NativeForeigner,20
 Missvain,20
+NativeForeigner,20
+Canterbury Tail,20
 Rmhermen,19
 DYKUpdateBot,19
-Charles Matthews,18
-Valfontis,18
 Newyorkbrad,18
+Valfontis,18
 Sandstein,18
-Stwalkerster,18
 WJBscribe,18
+Stwalkerster,18
 Bgwhite,18
+Charles Matthews,18
+Spike Wilbury,17
 PhilKnight,17
 RockMagnetist,17
 Kinu,17
-Spike Wilbury,17
-Nikkimaria,16
 Waggers,16
-MilborneOne,16
-David Levy,16
 Daniel,16
+David Levy,16
+Nikkimaria,16
+MilborneOne,16
 Star Mississippi,15
 Redrose64,15
 Tom harrison,15
-Someguy1221,14
-Utcursch,14
-Anetode,14
 Allen3,14
-Juliancolton,14
 John Vandenberg,14
 TParis,14
-Bilby,13
-Athaenara,13
+Utcursch,14
+Someguy1221,14
+Anetode,14
+Juliancolton,14
 Ben MacDui,13
-Chase me ladies- I&#039;m the Cavalry,13
 Djsasso,13
+Athaenara,13
+Chase me ladies- I&#039;m the Cavalry,13
 John Reaves,13
-GorillaWarfare,12
-NrDg,12
-Geschichte,12
+Bilby,13
 Starblind,12
-John,12
 Decltype,12
+Joy,12
+NrDg,12
+GorillaWarfare,12
 Shirik,12
 Number 57,12
-Joy,12
-Masem,11
-Casliber,11
+John,12
+Geschichte,12
+Rambo&#039;s Revenge,11
 Amire80,11
-Keegan,11
+Masem,11
 Zzyzx11,11
-Rambo&#039;s Revenge,11
+Mindmatrix,11
 Addshore,11
+Kurykh,11
+Keegan,11
 Thryduulf,11
 The ed17,11
-Kurykh,11
-Mindmatrix,11
-SilkTork,10
-Finlay McWalter,10
+Casliber,11
 ErikHaugen,10
-Doc James,10
 EurekaLott,10
+Finlay McWalter,10
 Pakaran,10
+Doc James,10
+SilkTork,10
+Bibliomaniac15,9
+TheCatalyst31,9
+Phantomsteve,9
+Seraphimblade,9
+Timrollpickering,9
 Necrothesp,9
 Dpmuk,9
-Seraphimblade,9
-Worm That Turned,9
 Jayron32,9
-Arthur Rubin,9
-Bibliomaniac15,9
+Worm That Turned,9
 Neelix,9
-Phantomsteve,9
-Master of Puppets,9
-TheCatalyst31,9
-Arsenikk,9
+Arthur Rubin,9
 Choess,9
-Timrollpickering,9
+Arsenikk,9
+Master of Puppets,9
+The Rambling Man,8
+ChrisTheDude,8
 Tom Morris,8
-Sjakkalle,8
-Arbitrarily0,8
 Andrwsc,8
+Arbitrarily0,8
+Sjakkalle,8
 Sherool,8
-FT2,8
-The Rambling Man,8
-ChrisTheDude,8
 Voice of Clam,8
-NuclearWarfare,7
-ThaddeusB,7
-Deskana,7
-Steven Walling,7
+FT2,8
 Legoktm,7
+Waldir,7
 Agathoclea,7
+Deskana,7
+DDima,7
 DrKay,7
 DeltaQuad,7
-Waldir,7
-DDima,7
-Bkonrad,6
+ThaddeusB,7
+NuclearWarfare,7
+Steven Walling,7
 Citicat,6
 Edokter,6
-MastCell,6
-Eustress,6
 Dreadstar,6
-Stephen,6
-Wtmitchell,6
 Hut 8.5,6
-Rogerd,6
 Zad68,6
+Bkonrad,6
+Eustress,6
+Stephen,6
+Rogerd,6
 Ceyockey,6
+Wtmitchell,6
+MastCell,6
 Friday,6
-Ezhiki,5
-KaisaL,5
-Marine 69-71,5
-Carioca,5
+Sadads,5
 Nihonjoe,5
-Prolog,5
+Marine 69-71,5
+KaisaL,5
 January,5
 Yamla,5
 The Blade of the Northern Lights,5
+Ezhiki,5
+Prolog,5
+Carioca,5
 Wehwalt,5
-Sadads,5
-JoJan,4
-Camw,4
 Eagles247,4
-Parsecboy,4
-Fox,4
-Royalbroil,4
-Alex Bakharev,4
-Jehochman,4
 Andrew Gray,4
-Georgewilliamherbert,4
+Guerillero,4
 Gaius Cornelius,4
-Docu,4
+Georgewilliamherbert,4
+Jafeluv,4
+Fox,4
+Alex Bakharev,4
 Mufka,4
-Hurricanehink,4
-Orlady,4
+Docu,4
+Camw,4
+Parsecboy,4
+JoJan,4
 Billinghurst,4
-KrakatoaKatie,4
-Jafeluv,4
-Guerillero,4
+Hurricanehink,4
+Jehochman,4
 J04n,4
-Keith D,3
-Beeblebrox,3
-Renata3,3
+KrakatoaKatie,4
+Royalbroil,4
+Orlady,4
+Dravecky,3
+Snowolf,3
 Julia W,3
-Acather96,3
-Mike Cline,3
-Spellcast,3
 Lenticel,3
+Ekabhishek,3
+Rlendog,3
+Renata3,3
+Jimp,3
+Spellcast,3
+Keith D,3
 Moondyne,3
-Spencer,3
+Moriori,3
 WOSlinker,3
-Ekabhishek,3
+Beetstra,3
 LFaraone,3
-Moriori,3
+Beeblebrox,3
+Pedro,3
+Spencer,3
+Nabla,3
+Shii,3
+Timotheus Canens,3
+Keilana,3
+Acather96,3
+Hoary,3
 Jake Wartenberg,3
-Beetstra,3
 Cailil,3
-Jimp,3
-Buckshot06,3
 Mifter,3
-Nabla,3
-Dravecky,3
 Mahagaja,3
-Snowolf,3
-Rlendog,3
-Keilana,3
-Shii,3
-Hoary,3
-Pedro,3
-Timotheus Canens,3
-Geni,2
-Ruslik0,2
-Shyamal,2
-Floquenbeam,2
+Buckshot06,3
+Mike Cline,3
+Gwalla,2
+Arctic.gnome,2
+PBS,2
+Nv8200pa,2
+Jc37,2
+Manning Bartlett,2
+Killiondude,2
+Penwhale,2
+Nev1,2
 MGA73,2
 Maury Markowitz,2
+Airplaneman,2
+Floquenbeam,2
+Philippe (WMF),2
+Schneelocke,2
 Wifione,2
+Ruslik0,2
+SlimVirgin,2
 Salix alba,2
+Sesel,2
+Josiah Rowe,2
+Mitchazenia,2
+Shyamal,2
+Reaper Eternal,2
+Samir,2
 WhisperToMe,2
 EncMstr,2
-Gwalla,2
-Philippe (WMF),2
 Neutrality,2
-Reaper Eternal,2
-Jimbo Wales,2
-Airplaneman,2
-Samir,2
 Philosopher,2
-Josiah Rowe,2
+Geni,2
 Peteforsyth,2
-CT Cooper,2
-Thumperward,2
-Arctic.gnome,2
-Sesel,2
-Kusma,2
-Nv8200pa,2
-Olivier,2
-Andrewa,2
-SlimVirgin,2
-OlEnglish,2
-Kaihsu,2
-Jc37,2
-JIP,2
-Golbez,2
-Killiondude,2
+Deskana (WMF),2
 Bjelleklang,2
-Manning Bartlett,2
-Mjroots,2
+Jdforrester,2
+Kusma,2
+Thumperward,2
 Kurt Shaped Box,2
+CT Cooper,2
+Mjroots,2
 Grutness,2
-PBS,2
-Schneelocke,2
-Mitchazenia,2
+Jimbo Wales,2
+JIP,2
+Andrewa,2
+Golbez,2
+Kaihsu,2
+Olivier,2
 David Gerard,2
-Nev1,2
-Deskana (WMF),2
-Penwhale,2
-Jdforrester,2
-BaronLarf,1
+OlEnglish,2
+AzaToth,1
 Brookie,1
+BaronLarf,1
+Sarah,1
 Jusjih,1
-AntonioMartin,1
-The Interior,1
-Dank,1
-Dbachmann,1
-Yaris678,1
-Omegatron,1
-Garion96,1
-MichaelQSchmidt,1
+Biosthmors,1
 Gamaliel,1
-Bkell,1
-Sarah,1
-Luk,1
-Stifle,1
-Dominic,1
+Dbachmann,1
+AntonioMartin,1
+DeirdreAnne,1
 Trevj,1
-Gadget850,1
-Doug,1
-Biosthmors,1
 Resolute,1
-Graham Beards,1
-Leyo,1
-Coren,1
-MLauba,1
-CIreland,1
-DavidWBrooks,1
-AzaToth,1
-28bytes,1
-Lquilter,1
-Dave souza,1
-Shanes,1
-Only,1
-Audacity,1
+Yaris678,1
+Gadget850,1
+MichaelQSchmidt,1
 Melburnian,1
+Garion96,1
+Omegatron,1
 PresN,1
-Edcolins,1
-Deville,1
-ArnoldReinhold,1
-Infrogmation,1
+The Interior,1
 Michig,1
-Ultraexactzz,1
-Refdoc,1
-Rjd0060,1
+Graham Beards,1
+Dank,1
+Luk,1
+Stifle,1
 Zero0000,1
-Lexicon,1
-Harej,1
+Bkell,1
+IceKarma,1
+Winhunter,1
+Audacity,1
+Only,1
+Shanes,1
+ArnoldReinhold,1
+Deville,1
+Smith609,1
+Dave souza,1
+Edcolins,1
+Jarry1250,1
+Lquilter,1
+Leyo,1
 Michael Hardy,1
 Fuzheado,1
-Quadell,1
-Mentifisto,1
-Ocaasi,1
-RL0919,1
-SGGH,1
+Eleassar,1
+Rettetast,1
+Stan Shebs,1
+ScottDavis,1
+Nlu,1
+Ocatecir,1
+East718,1
+Tim!,1
+Ultraexactzz,1
+DavidWBrooks,1
 Jdforrester (WMF),1
-Huntster,1
+Ezeu,1
 Art LaPella,1
+Rjd0060,1
+Infrogmation,1
 DerHexer,1
 Michael Greiner,1
 Ruhrfisch,1
+CIreland,1
+Huntster,1
+Mentifisto,1
+Refdoc,1
+Quadell,1
+Ocaasi,1
+RL0919,1
+Lexicon,1
+Coren,1
+MLauba,1
+Harej,1
+SGGH,1
 Llywrch,1
-Tim!,1
-ScottDavis,1
-Stan Shebs,1
-Ocatecir,1
-East718,1
-Nlu,1
-Rettetast,1
-Eleassar,1
-Winhunter,1
-Smith609,1
-IceKarma,1
-Jarry1250,1
-Ezeu,1
+28bytes,1
+Dominic,1
